examples/install/cluster-operator/042-Crd-kafkaconnects2i.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: kafkaconnects2is.kafka.strimzi.io
  labels:
    app: strimzi
spec:
  group: kafka.strimzi.io
  version: v1alpha1
  scope: Namespaced
  names:
    kind: KafkaConnectS2I
    listKind: KafkaConnectS2IList
    singular: kafkaconnects2i
    plural: kafkaconnects2is
  validation:
    openAPIV3Schema:
      properties:
        spec:
          type: object
          properties:
            replicas:
              type: integer
            image:
              type: string
            livenessProbe:
              type: object
              properties:
                initialDelaySeconds:
                  type: integer
                  minimum: 0
                timeoutSeconds:
                  type: integer
                  minimum: 0
            readinessProbe:
              type: object
              properties:
                initialDelaySeconds:
                  type: integer
                  minimum: 0
                timeoutSeconds:
                  type: integer
                  minimum: 0
            jvmOptions:
              type: object
              properties:
                -XX:
                  type: object
                -Xms:
                  type: string
                  pattern: '[0-9]+[mMgG]?'
                -Xmx:
                  type: string
                  pattern: '[0-9]+[mMgG]?'
            affinity:
              type: object
              properties:
                nodeAffinity:
                  type: object
                  properties:
                    preferredDuringSchedulingIgnoredDuringExecution:
                      type: array
                      items:
                        type: object
                        properties:
                          preference:
                            type: object
                            properties:
                              matchExpressions:
                                type: array
                                items:
                                  type: object
                                  properties:
                                    key:
                                      type: string
                                    operator:
                                      type: string
                                    values:
                                      type: array
                                      items:
                                        type: string
                          weight:
                            type: integer
                    requiredDuringSchedulingIgnoredDuringExecution:
                      type: object
                      properties:
                        nodeSelectorTerms:
                          type: array
                          items:
                            type: object
                            properties:
                              matchExpressions:
                                type: array
                                items:
                                  type: object
                                  properties:
                                    key:
                                      type: string
                                    operator:
                                      type: string
                                    values:
                                      type: array
                                      items:
                                        type: string
                podAffinity:
                  type: object
                  properties:
                    preferredDuringSchedulingIgnoredDuringExecution:
                      type: array
                      items:
                        type: object
                        properties:
                          podAffinityTerm:
                            type: object
                            properties:
                              labelSelector:
                                type: object
                                properties:
                                  matchExpressions:
                                    type: array
                                    items:
                                      type: object
                                      properties:
                                        key:
                                          type: string
                                        operator:
                                          type: string
                                        values:
                                          type: array
                                          items:
                                            type: string
                                  matchLabels:
                                    type: object
                              namespaces:
                                type: array
                                items:
                                  type: string
                              topologyKey:
                                type: string
                          weight:
                            type: integer
                    requiredDuringSchedulingIgnoredDuringExecution:
                      type: array
                      items:
                        type: object
                        properties:
                          labelSelector:
                            type: object
                            properties:
                              matchExpressions:
                                type: array
                                items:
                                  type: object
                                  properties:
                                    key:
                                      type: string
                                    operator:
                                      type: string
                                    values:
                                      type: array
                                      items:
                                        type: string
                              matchLabels:
                                type: object
                          namespaces:
                            type: array
                            items:
                              type: string
                          topologyKey:
                            type: string
                podAntiAffinity:
                  type: object
                  properties:
                    preferredDuringSchedulingIgnoredDuringExecution:
                      type: array
                      items:
                        type: object
                        properties:
                          podAffinityTerm:
                            type: object
                            properties:
                              labelSelector:
                                type: object
                                properties:
                                  matchExpressions:
                                    type: array
                                    items:
                                      type: object
                                      properties:
                                        key:
                                          type: string
                                        operator:
                                          type: string
                                        values:
                                          type: array
                                          items:
                                            type: string
                                  matchLabels:
                                    type: object
                              namespaces:
                                type: array
                                items:
                                  type: string
                              topologyKey:
                                type: string
                          weight:
                            type: integer
                    requiredDuringSchedulingIgnoredDuringExecution:
                      type: array
                      items:
                        type: object
                        properties:
                          labelSelector:
                            type: object
                            properties:
                              matchExpressions:
                                type: array
                                items:
                                  type: object
                                  properties:
                                    key:
                                      type: string
                                    operator:
                                      type: string
                                    values:
                                      type: array
                                      items:
                                        type: string
                              matchLabels:
                                type: object
                          namespaces:
                            type: array
                            items:
                              type: string
                          topologyKey:
                            type: string
            metrics:
              type: object
            template:
              type: object
              properties:
                deployment:
                  type: object
                  properties: {}
                service:
                  type: object
                  properties: {}
                pod:
                  type: object
                  properties: {}
            authentication:
              type: object
              properties:
                certificateAndKey:
                  type: object
                  properties:
                    certificate:
                      type: string
                    key:
                      type: string
                    secretName:
                      type: string
                  required:
                  - certificate
                  - key
                  - secretName
                passwordSecret:
                  type: object
                  properties:
                    password:
                      type: string
                    secretName:
                      type: string
                  required:
                  - password
                  - secretName
                type:
                  type: string
                username:
                  type: string
            bootstrapServers:
              type: string
            config:
              type: object
            insecureSourceRepository:
              type: boolean
            logging:
              type: object
              properties:
                loggers:
                  type: object
                name:
                  type: string
                type:
                  type: string
            resources:
              type: object
              properties:
                limits:
                  type: object
                  properties:
                    cpu:
                      type: string
                      pattern: '[0-9]+m?$'
                    memory:
                      type: string
                      pattern: '[0-9]+([kKmMgGtTpPeE]i?)?$'
                requests:
                  type: object
                  properties:
                    cpu:
                      type: string
                      pattern: '[0-9]+m?$'
                    memory:
                      type: string
                      pattern: '[0-9]+([kKmMgGtTpPeE]i?)?$'
            tls:
              type: object
              properties:
                trustedCertificates:
                  type: array
                  items:
                    type: object
                    properties:
                      certificate:
                        type: string
                      secretName:
                        type: string
                    required:
                    - certificate
                    - secretName
              required:
              - trustedCertificates
            tolerations:
              type: array
              items:
                type: object
                properties:
                  effect:
                    type: string
                  key:
                    type: string
                  operator:
                    type: string
                  tolerationSeconds:
                    type: integer
                  value:
                    type: string
          required:
          - bootstrapServers

examples/install/cluster-operator/042-Crd-kafkaconnects2i.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: kafkaconnects2is.kafka.strimzi.io
  labels:
    app: strimzi
spec:
  group: kafka.strimzi.io
  version: v1alpha1
  scope: Namespaced
  names:
    kind: KafkaConnectS2I
    listKind: KafkaConnectS2IList
    singular: kafkaconnects2i
    plural: kafkaconnects2is
  validation:
    openAPIV3Schema:
      properties:
        spec:
          type: object
          properties:
            replicas:
              type: integer
            image:
              type: string
            livenessProbe:
              type: object
              properties:
                initialDelaySeconds:
                  type: integer
                  minimum: 0
                timeoutSeconds:
                  type: integer
                  minimum: 0
            readinessProbe:
              type: object
              properties:
                initialDelaySeconds:
                  type: integer
                  minimum: 0
                timeoutSeconds:
                  type: integer
                  minimum: 0
            jvmOptions:
              type: object
              properties:
                -XX:
                  type: object
                -Xms:
                  type: string
                  pattern: '[0-9]+[mMgG]?'
                -Xmx:
                  type: string
                  pattern: '[0-9]+[mMgG]?'
            affinity:
              type: object
              properties:
                nodeAffinity:
                  type: object
                  properties:
                    preferredDuringSchedulingIgnoredDuringExecution:
                      type: array
                      items:
                        type: object
                        properties:
                          preference:
                            type: object
                            properties:
                              matchExpressions:
                                type: array
                                items:
                                  type: object
                                  properties:
                                    key:
                                      type: string
                                    operator:
                                      type: string
                                    values:
                                      type: array
                                      items:
                                        type: string
                          weight:
                            type: integer
                    requiredDuringSchedulingIgnoredDuringExecution:
                      type: object
                      properties:
                        nodeSelectorTerms:
                          type: array
                          items:
                            type: object
                            properties:
                              matchExpressions:
                                type: array
                                items:
                                  type: object
                                  properties:
                                    key:
                                      type: string
                                    operator:
                                      type: string
                                    values:
                                      type: array
                                      items:
                                        type: string
                podAffinity:
                  type: object
                  properties:
                    preferredDuringSchedulingIgnoredDuringExecution:
                      type: array
                      items:
                        type: object
                        properties:
                          podAffinityTerm:
                            type: object
                            properties:
                              labelSelector:
                                type: object
                                properties:
                                  matchExpressions:
                                    type: array
                                    items:
                                      type: object
                                      properties:
                                        key:
                                          type: string
                                        operator:
                                          type: string
                                        values:
                                          type: array
                                          items:
                                            type: string
                                  matchLabels:
                                    type: object
                              namespaces:
                                type: array
                                items:
                                  type: string
                              topologyKey:
                                type: string
                          weight:
                            type: integer
                    requiredDuringSchedulingIgnoredDuringExecution:
                      type: array
                      items:
                        type: object
                        properties:
                          labelSelector:
                            type: object
                            properties:
                              matchExpressions:
                                type: array
                                items:
                                  type: object
                                  properties:
                                    key:
                                      type: string
                                    operator:
                                      type: string
                                    values:
                                      type: array
                                      items:
                                        type: string
                              matchLabels:
                                type: object
                          namespaces:
                            type: array
                            items:
                              type: string
                          topologyKey:
                            type: string
                podAntiAffinity:
                  type: object
                  properties:
                    preferredDuringSchedulingIgnoredDuringExecution:
                      type: array
                      items:
                        type: object
                        properties:
                          podAffinityTerm:
                            type: object
                            properties:
                              labelSelector:
                                type: object
                                properties:
                                  matchExpressions:
                                    type: array
                                    items:
                                      type: object
                                      properties:
                                        key:
                                          type: string
                                        operator:
                                          type: string
                                        values:
                                          type: array
                                          items:
                                            type: string
                                  matchLabels:
                                    type: object
                              namespaces:
                                type: array
                                items:
                                  type: string
                              topologyKey:
                                type: string
                          weight:
                            type: integer
                    requiredDuringSchedulingIgnoredDuringExecution:
                      type: array
                      items:
                        type: object
                        properties:
                          labelSelector:
                            type: object
                            properties:
                              matchExpressions:
                                type: array
                                items:
                                  type: object
                                  properties:
                                    key:
                                      type: string
                                    operator:
                                      type: string
                                    values:
                                      type: array
                                      items:
                                        type: string
                              matchLabels:
                                type: object
                          namespaces:
                            type: array
                            items:
                              type: string
                          topologyKey:
                            type: string
            metrics:
              type: object
            template:
              type: object
              properties:
                deployment:
                  type: object
                  properties: {}
                pod:
                  type: object
                  properties: {}
                apiService:
                  type: object
                  properties: {}
            authentication:
              type: object
              properties:
                certificateAndKey:
                  type: object
                  properties:
                    certificate:
                      type: string
                    key:
                      type: string
                    secretName:
                      type: string
                  required:
                  - certificate
                  - key
                  - secretName
                passwordSecret:
                  type: object
                  properties:
                    password:
                      type: string
                    secretName:
                      type: string
                  required:
                  - password
                  - secretName
                type:
                  type: string
                username:
                  type: string
            bootstrapServers:
              type: string
            config:
              type: object
            insecureSourceRepository:
              type: boolean
            logging:
              type: object
              properties:
                loggers:
                  type: object
                name:
                  type: string
                type:
                  type: string
            resources:
              type: object
              properties:
                limits:
                  type: object
                  properties:
                    cpu:
                      type: string
                      pattern: '[0-9]+m?$'
                    memory:
                      type: string
                      pattern: '[0-9]+([kKmMgGtTpPeE]i?)?$'
                requests:
                  type: object
                  properties:
                    cpu:
                      type: string
                      pattern: '[0-9]+m?$'
                    memory:
                      type: string
                      pattern: '[0-9]+([kKmMgGtTpPeE]i?)?$'
            tls:
              type: object
              properties:
                trustedCertificates:
                  type: array
                  items:
                    type: object
                    properties:
                      certificate:
                        type: string
                      secretName:
                        type: string
                    required:
                    - certificate
                    - secretName
              required:
              - trustedCertificates
            tolerations:
              type: array
              items:
                type: object
                properties:
                  effect:
                    type: string
                  key:
                    type: string
                  operator:
                    type: string
                  tolerationSeconds:
                    type: integer
                  value:
                    type: string
          required:
          - bootstrapServers

examples/install/cluster-operator/042-Crd-kafkaconnects2i.yaml (diff)
@@ -243,10 +243,10 @@ spec:
                 deployment:
                   type: object
                   properties: {}
-                service:
+                pod:
                   type: object
                   properties: {}
-                pod:
+                apiService:
                   type: object
                   properties: {}
             authentication:
