examples/install/cluster-operator/050-Deployment-strimzi-cluster-operator.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: strimzi-cluster-operator
  labels:
    app: strimzi
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: strimzi-cluster-operator
    spec:
      serviceAccountName: strimzi-cluster-operator
      containers:
      - name: strimzi-cluster-operator
        image: strimzi/cluster-operator:latest
        imagePullPolicy: IfNotPresent
        env:
        - name: STRIMZI_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: STRIMZI_FULL_RECONCILIATION_INTERVAL_MS
          value: "120000"
        - name: STRIMZI_OPERATION_TIMEOUT_MS
          value: "300000"
        - name: STRIMZI_DEFAULT_ZOOKEEPER_IMAGE
          value: strimzi/zookeeper:latest
        - name: STRIMZI_DEFAULT_KAFKA_IMAGE
          value: strimzi/kafka:latest
        - name: STRIMZI_DEFAULT_KAFKA_CONNECT_IMAGE
          value: strimzi/kafka-connect:latest
        - name: STRIMZI_DEFAULT_KAFKA_CONNECT_S2I_IMAGE
          value: strimzi/kafka-connect-s2i:latest
        - name: STRIMZI_DEFAULT_TOPIC_OPERATOR_IMAGE
          value: strimzi/topic-operator:latest
        - name: STRIMZI_DEFAULT_USER_OPERATOR_IMAGE
          value: strimzi/user-operator:latest
        - name: STRIMZI_DEFAULT_KAFKA_INIT_IMAGE
          value: strimzi/kafka-init:latest
        - name: STRIMZI_DEFAULT_TLS_SIDECAR_ZOOKEEPER_IMAGE
          value: strimzi/zookeeper-stunnel:latest
        - name: STRIMZI_DEFAULT_TLS_SIDECAR_KAFKA_IMAGE
          value: strimzi/kafka-stunnel:latest
        - name: STRIMZI_DEFAULT_TLS_SIDECAR_ENTITY_OPERATOR_IMAGE
          value: strimzi/entity-operator-stunnel:latest
        - name: STRIMZI_LOG_LEVEL
          value: INFO
        livenessProbe:
          httpGet:
            path: /healthy
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 30
        readinessProbe:
          httpGet:
            path: /ready
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 30
        resources:
          limits:
            cpu: 1000m
            memory: 256Mi
          requests:
            cpu: 200m
            memory: 256Mi
  strategy:
    type: Recreate

examples/install/cluster-operator/050-Deployment-strimzi-cluster-operator.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: strimzi-cluster-operator
  labels:
    app: strimzi
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: strimzi-cluster-operator
    spec:
      serviceAccountName: strimzi-cluster-operator
      containers:
      - name: strimzi-cluster-operator
        image: strimzi/cluster-operator:latest
        imagePullPolicy: IfNotPresent
        env:
        - name: STRIMZI_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: STRIMZI_FULL_RECONCILIATION_INTERVAL_MS
          value: "120000"
        - name: STRIMZI_OPERATION_TIMEOUT_MS
          value: "300000"
        - name: STRIMZI_DEFAULT_ZOOKEEPER_IMAGE
          value: strimzi/zookeeper:latest-kafka-2.0.0
        - name: STRIMZI_DEFAULT_KAFKA_IMAGE
          value: strimzi/kafka:latest-kafka-2.0.0
        - name: STRIMZI_KAFKA_IMAGE_MAP
          value: |
            2.0.0=strimzi/kafka:latest-kafka-2.0.0-kafka-2.0.0
            1.1.1=strimzi/kafka:latest-kafka-2.0.0-kafka-1.1.1
            1.0.2=strimzi/kafka:latest-kafka-2.0.0-kafka-1.0.2
        - name: STRIMZI_DEFAULT_KAFKA_CONNECT_IMAGE
          value: strimzi/kafka-connect:latest-kafka-2.0.0
        - name: STRIMZI_DEFAULT_KAFKA_CONNECT_S2I_IMAGE
          value: strimzi/kafka-connect-s2i:latest-kafka-2.0.0
        - name: STRIMZI_DEFAULT_TOPIC_OPERATOR_IMAGE
          value: strimzi/topic-operator:latest
        - name: STRIMZI_DEFAULT_USER_OPERATOR_IMAGE
          value: strimzi/user-operator:latest
        - name: STRIMZI_DEFAULT_KAFKA_INIT_IMAGE
          value: strimzi/kafka-init:latest
        - name: STRIMZI_DEFAULT_TLS_SIDECAR_ZOOKEEPER_IMAGE
          value: strimzi/zookeeper-stunnel:latest
        - name: STRIMZI_DEFAULT_TLS_SIDECAR_KAFKA_IMAGE
          value: strimzi/kafka-stunnel:latest
        - name: STRIMZI_DEFAULT_TLS_SIDECAR_ENTITY_OPERATOR_IMAGE
          value: strimzi/entity-operator-stunnel:latest
        - name: STRIMZI_LOG_LEVEL
          value: INFO
        livenessProbe:
          httpGet:
            path: /healthy
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 30
        readinessProbe:
          httpGet:
            path: /ready
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 30
        resources:
          limits:
            cpu: 1000m
            memory: 256Mi
          requests:
            cpu: 200m
            memory: 256Mi
  strategy:
    type: Recreate

examples/install/cluster-operator/050-Deployment-strimzi-cluster-operator.yaml (diff)
@@ -26,13 +26,18 @@ spec:
         - name: STRIMZI_OPERATION_TIMEOUT_MS
           value: "300000"
         - name: STRIMZI_DEFAULT_ZOOKEEPER_IMAGE
-          value: strimzi/zookeeper:latest
+          value: strimzi/zookeeper:latest-kafka-2.0.0
         - name: STRIMZI_DEFAULT_KAFKA_IMAGE
-          value: strimzi/kafka:latest
+          value: strimzi/kafka:latest-kafka-2.0.0
+        - name: STRIMZI_KAFKA_IMAGE_MAP
+          value: |
+            2.0.0=strimzi/kafka:latest-kafka-2.0.0-kafka-2.0.0
+            1.1.1=strimzi/kafka:latest-kafka-2.0.0-kafka-1.1.1
+            1.0.2=strimzi/kafka:latest-kafka-2.0.0-kafka-1.0.2
         - name: STRIMZI_DEFAULT_KAFKA_CONNECT_IMAGE
-          value: strimzi/kafka-connect:latest
+          value: strimzi/kafka-connect:latest-kafka-2.0.0
         - name: STRIMZI_DEFAULT_KAFKA_CONNECT_S2I_IMAGE
-          value: strimzi/kafka-connect-s2i:latest
+          value: strimzi/kafka-connect-s2i:latest-kafka-2.0.0
         - name: STRIMZI_DEFAULT_TOPIC_OPERATOR_IMAGE
           value: strimzi/topic-operator:latest
         - name: STRIMZI_DEFAULT_USER_OPERATOR_IMAGE
